<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <div class="nav-logo border">
      <div class="logo">

      </div>
    </div>
    <ul>
      <li> Tic Tac Toe - Brain Explorer</li>
    </ul>
  </nav>
  <div class="gameContainer">
    <div class="container">
      <div class="line"></div>
      <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
      <div class="box bt-0"><span class="boxtext"></span></div>
      <div class="box bt-0 br-0"><span class="boxtext"></span></div>
      <div class="box bl-0"><span class="boxtext"></span></div>
      <div class="box"><span class="boxtext"></span></div>
      <div class="box br-0"><span class="boxtext"></span></div>
      <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
      <div class="box bb-0"><span class="boxtext"></span></div>
      <div class="box bb-0 br-0"><span class="boxtext"></span></div>
    </div>
    <div class="gameInfo">
      <h1>Welcome to Noughts and Crosses</h1>
      <div>
        <span class="info">Turn for X</span>
        <div class="score-container">
          <span class="score-label">Score x:</span>
          <span class="score-value" id="scoreX">0</span>
        </div>
        <div class="score-container">
          <span class="score-label">Score 0:</span>
          <span class="score-value" id="score0">0</span>
        </div>
        <div class="reset-container">
          <span class="timer">10</span>
          <button id="reset">Reset</button>
        </div>
      </div>
      <div class="imgbox">
        <img src="gif/shinchan.gif" alt="" />
      </div>
    </div>

  </div>
  <script src="script.js"></script>
  <footer>
    <span>Made by MansaviSharma0002</span>
  </footer>
</body>

</html>