@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    cursor: pointer;
   
    
 
}

  /* body {

background: linear-gradient(to bottom, #E6F2FF, #FFE6F2, #E6FFFA);

   
  }
   */

  


.nav-logo{
    height: 60px;
    width: 100px;
}
.logo{
    background-image: url("gif/logo.jpg");
    background-size: cover;
    height: 60px;
    width: 100%;
   
    background-position: 0%;
  
}
nav {
    background-color: black;
    color: rgb(243, 241, 237);
    height: 65px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto', sans-serif;

}

nav ul {
    list-style-type: none;
    background-color: #080808;


}

nav li {
    background-color: #080808;
}

.gameContainer {
    display: flex;
    justify-content: center;
    /* margin-top: 50px; */
margin:top bottom 10px;
    overflow: hidden;
      
        align-items: center;
        height: 90vh;
        background-image: linear-gradient(to bottom, #E6F2FF, #FFE6F2, #E6FFFA);
      
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

/* scoree */


/* Add this CSS code to your existing styles */

.score-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    /* border-radius: 0%; */
    
}

.score-label {
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
    

}
#scoreX{
   
    border: 1px solid black;
}
#score0{
   
    border: 1px solid black;
}

.score-value {
    font-size: 18px;
    font-weight: normal;
    background-color: #f3e7f9;
    padding: 2px 10px;
    display: flex;
    /* border-radius: 6px;
    border: #080808; */
}

/* Add this CSS code to your existing styles */
.timer {
    font-size: 24px;
    font-weight: bold;
    color: #911d91;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #f3e7f9;
    border-radius: 6px;
  }

.reset-container {
    margin-top: 1px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 55%;
}

#reset {
    padding: 5px 10px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

#reset:hover {
    background-color: white;

    color: #911d91;
}

/* sidebarr */
.fa-bars {
    margin-right: 10px;
  }
  


.box {
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #reset :hover{
    background-color: #911d91;
} */

.box:hover {
    background-color: rgb(215, 217, 255);
}

.info {
    font-size: 22px;
}

.gameInfo {
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}

.gameInfo h1 {
    font-size: 2.5rem;
}

.imgbox img {
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;

}

.line {
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}
/* footerrr */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    margin-top:  100px;
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
    /* padding-bottom: 0; */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
} 




@media screen and (max-width: 950px) {
    .gameContainer {
        flex-wrap: wrap;
    }

    .gameInfo {
        margin-top: 34px;
    }

    .gameInfo h1 {
        font-size: 1.5rem;
    }

    .container {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}